name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
herring_data|stem|81af37f9b0221ba1|e18c386860607765|04d153c4a6f5d29e|-905607424||t20556.5034000478s|s1910464b|1910464|rds|local|vector|||4.546||
herring_clean|stem|1db19a682f4d5255|4195b45a6597ea1e|7264a634635b8e5e|-1749962611||t20556.5034109904s|s1845813b|1845813|rds|local|vector|||0.031||
vbgm_model|stem|baae87a2c808792a|7d70e84b40a486d1|bf37024ec307f2d6|353656927||t20556.5034464998s|s5170053b|5170053|rds|local|vector|||1.218||
vbgm_results|stem|809b0a943b7d838a|4ae2fdbea95e357c|45e4b396a7214f4f|704939006||t20556.5036335099s|s5184818b|5184818|rds|local|vector|||11.016||
fit_vbgm|function|9d3cafbc76feb9a4
cleaning_herring|function|db4f97c66a139f77
herring_read|function|cf57591d80eaa4b2
plot_vbgm|function|c27892c5b45e70b0
result_vbgm|function|d16662718528ddef
vbgm_plotted|stem|5fe05f8c193ebc80|9f8f2deb91b17251|739dd8c9aee4eea5|-1789210896||t20556.5043735872s|s7579163b|7579163|rds|local|vector|||0.203||
